0|gestione | 12:47:15 PM [express] GET /api/config 304 in 1ms :: {"isExternalDeploy":false,"authType":"replit"}
0|gestione | 12:47:15 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
0|gestione | 12:47:21 PM [express] GET /api/config 200 in 1ms :: {"isExternalDeploy":false,"authType":"replit"}
0|gestione | 12:47:21 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
0|gestione | 12:47:23 PM [express] GET /api/login 500 in 2ms :: {"message":"crypto is not defined"}
0|gestione | 12:49:06 PM [express] serving on port 5000
0|gestione | 12:49:21 PM [express] GET /api/config 200 in 3ms :: {"isExternalDeploy":false,"authType":"replit"}
0|gestione | 12:49:21 PM [express] GET /api/auth/user 401 in 2ms :: {"message":"Unauthorized"}
0|gestione | 12:49:22 PM [express] GET /api/login 302 in 27ms
0|gestione | 12:56:08 PM [express] serving on port 5000
0|gestione | 12:56:16 PM [express] GET /api/config 304 in 3ms :: {"isExternalDeploy":false,"authType":"replit"}
0|gestione | 12:56:16 PM [express] GET /api/auth/user 401 in 2ms :: {"message":"Unauthorized"}
0|gestione | 12:56:18 PM [express] GET /api/login 500 in 5ms :: {"message":"crypto is not defined"}
0|gestione | 12:59:21 PM [express] GET /api/config 304 in 0ms :: {"isExternalDeploy":false,"authType":"replit"}
0|gestione | 12:59:21 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
0|gestione | 12:59:22 PM [express] GET /api/login 500 in 2ms :: {"message":"crypto is not defined"}
0|gestione | 12:59:47 PM [express] GET /api/config 200 in 1ms :: {"isExternalDeploy":false,"authType":"replit"}
0|gestione | 12:59:47 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
0|gestione | 12:59:48 PM [express] GET /api/login 500 in 2ms :: {"message":"crypto is not defined"}
0|gestione | 1:20:59 PM [express] serving on port 5000

0|gestione-corsi  | 1:21:17 PM [express] GET /api/config 200 in 3ms :: {"isExternalDeploy":false,"authType":"replit"}
0|gestione-corsi  | 1:21:17 PM [express] GET /api/auth/user 401 in 2ms :: {"message":"Unauthorized"}
0|gestione-corsi  | 1:21:19 PM [express] GET /api/login 302 in 26ms
0|gestione-corsi  | Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client
0|gestione-corsi  |     at new NodeError (node:internal/errors:405:5)
0|gestione-corsi  |     at ServerResponse.setHeader (node:_http_outgoing:648:11)
0|gestione-corsi  |     at ServerResponse.header (/var/www/vhosts/sviluppo.abreve.it/httpdocs/sg/node_modules/express/lib/response.js:794:10)
0|gestione-corsi  |     at ServerResponse.json (/var/www/vhosts/sviluppo.abreve.it/httpdocs/sg/node_modules/express/lib/response.js:275:10)
0|gestione-corsi  |     at res.json (file:///var/www/vhosts/sviluppo.abreve.it/httpdocs/sg/dist/index.js:4169:28)
0|gestione-corsi  |     at file:///var/www/vhosts/sviluppo.abreve.it/httpdocs/sg/dist/index.js:4191:24
0|gestione-corsi  |     at Layer.handle_error (/var/www/vhosts/sviluppo.abreve.it/httpdocs/sg/node_modules/express/lib/router/layer.js:71:5)
0|gestione-corsi  |     at trim_prefix (/var/www/vhosts/sviluppo.abreve.it/httpdocs/sg/node_modules/express/lib/router/index.js:326:13)
0|gestione-corsi  |     at /var/www/vhosts/sviluppo.abreve.it/httpdocs/sg/node_modules/express/lib/router/index.js:286:9
0|gestione-corsi  |     at Function.process_params (/var/www/vhosts/sviluppo.abreve.it/httpdocs/sg/node_modules/express/lib/router/index.js:346:12)
