[dotenv@17.3.1] injecting env (0) from .env -- tip: ⚙️  write to custom object with { processEnv: myObject }
=== A1. custom_lists/tipo_partecipante ===
┌─────────┐
│ (index) │
├─────────┤
└─────────┘
=== A2. participant_types ===
┌─────────┬────────────────────┐
│ (index) │ name               │
├─────────┼────────────────────┤
│ 0       │ 'Tesserato'        │
│ 1       │ 'Non Tesserato'    │
│ 2       │ 'Prova'            │
│ 3       │ 'Staff/Insegnante' │
│ 4       │ 'Dirigente'        │
│ 5       │ 'Socio'            │
│ 6       │ 'TEAM'             │
└─────────┴────────────────────┘
=== B. INSERT in custom_list_items ===
Rows affected: 0
=== C1. payment_methods ===
┌─────────┬──────────────────────┐
│ (index) │ name                 │
├─────────┼──────────────────────┤
│ 0       │ 'Carta di credito 1' │
└─────────┴──────────────────────┘
=== C2. custom_lists/metodi_pagamento ===
┌─────────┐
│ (index) │
├─────────┤
└─────────┘
