[dotenv@17.3.1] injecting env (0) from .env -- tip: ⚙️  enable debug logging with { debug: true }
=== COLUMNS affects_planning / affects_calendar ===
┌─────────┬────────────────────┬───────────┐
│ (index) │ column_name        │ data_type │
├─────────┼────────────────────┼───────────┤
│ 0       │ 'affects_calendar' │ 'tinyint' │
│ 1       │ 'affects_planning' │ 'tinyint' │
└─────────┴────────────────────┴───────────┘

=== SHOW COLUMNS FROM strategic_events ===
┌─────────┬─────────────────────┬────────────────┬───────┬───────┬───────────────────────┬─────────────────────────────────┐
│ (index) │ Field               │ Type           │ Null  │ Key   │ Default               │ Extra                           │
├─────────┼─────────────────────┼────────────────┼───────┼───────┼───────────────────────┼─────────────────────────────────┤
│ 0       │ 'id'                │ 'int(11)'      │ 'NO'  │ 'PRI' │ null                  │ 'auto_increment'                │
│ 1       │ 'title'             │ 'varchar(255)' │ 'NO'  │ ''    │ null                  │ ''                              │
│ 2       │ 'description'       │ 'text'         │ 'YES' │ ''    │ null                  │ ''                              │
│ 3       │ 'event_type'        │ 'varchar(100)' │ 'NO'  │ ''    │ null                  │ ''                              │
│ 4       │ 'start_date'        │ 'date'         │ 'NO'  │ ''    │ null                  │ ''                              │
│ 5       │ 'end_date'          │ 'date'         │ 'YES' │ ''    │ null                  │ ''                              │
│ 6       │ 'all_day'           │ 'tinyint(1)'   │ 'YES' │ ''    │ '1'                   │ ''                              │
│ 7       │ 'season_id'         │ 'int(11)'      │ 'YES' │ ''    │ null                  │ ''                              │
│ 8       │ 'status'            │ 'varchar(50)'  │ 'YES' │ ''    │ 'active'              │ ''                              │
│ 9       │ 'affects_calendar'  │ 'tinyint(1)'   │ 'YES' │ ''    │ '1'                   │ ''                              │
│ 10      │ 'affects_planning'  │ 'tinyint(1)'   │ 'YES' │ ''    │ '1'                   │ ''                              │
│ 11      │ 'affects_payments'  │ 'tinyint(1)'   │ 'YES' │ ''    │ '0'                   │ ''                              │
│ 12      │ 'studio_id'         │ 'int(11)'      │ 'YES' │ ''    │ null                  │ ''                              │
│ 13      │ 'color'             │ 'varchar(50)'  │ 'YES' │ ''    │ null                  │ ''                              │
│ 14      │ 'is_public_holiday' │ 'tinyint(1)'   │ 'NO'  │ ''    │ '0'                   │ ''                              │
│ 15      │ 'created_at'        │ 'timestamp'    │ 'YES' │ ''    │ 'current_timestamp()' │ ''                              │
│ 16      │ 'updated_at'        │ 'timestamp'    │ 'YES' │ ''    │ 'current_timestamp()' │ 'on update current_timestamp()' │
└─────────┴─────────────────────┴────────────────┴───────┴───────┴───────────────────────┴─────────────────────────────────┘

=== DATA CHECK ===
┌─────────┬─────────────────────────────┬─────────────┬──────────────────┬───────────────────┬──────────────────────────┐
│ (index) │ title                       │ event_type  │ affects_calendar │ is_public_holiday │ start_date               │
├─────────┼─────────────────────────────┼─────────────┼──────────────────┼───────────────────┼──────────────────────────┤
│ 0       │ 'Tutti i Santi'             │ 'festivita' │ 1                │ 1                 │ 2025-10-31T23:00:00.000Z │
│ 1       │ 'Immacolata Concezione'     │ 'festivita' │ 1                │ 1                 │ 2025-12-07T23:00:00.000Z │
│ 2       │ 'Natale'                    │ 'festivita' │ 1                │ 1                 │ 2025-12-24T23:00:00.000Z │
│ 3       │ 'Santo Stefano'             │ 'festivita' │ 1                │ 1                 │ 2025-12-25T23:00:00.000Z │
│ 4       │ 'Capodanno'                 │ 'festivita' │ 1                │ 1                 │ 2025-12-31T23:00:00.000Z │
│ 5       │ 'Epifania'                  │ 'festivita' │ 1                │ 1                 │ 2026-01-05T23:00:00.000Z │
│ 6       │ 'Martedì Grasso'            │ 'festivita' │ 1                │ 1                 │ 2026-02-16T23:00:00.000Z │
│ 7       │ 'Carnevale Ambrosiano (Mi)' │ 'festivita' │ 1                │ 1                 │ 2026-02-20T23:00:00.000Z │
│ 8       │ 'Pasqua'                    │ 'festivita' │ 1                │ 1                 │ 2026-04-04T22:00:00.000Z │
│ 9       │ 'Pasquetta'                 │ 'festivita' │ 1                │ 1                 │ 2026-04-05T22:00:00.000Z │
└─────────┴─────────────────────────────┴─────────────┴──────────────────┴───────────────────┴──────────────────────────┘
